# prodigi-java-sdk

./: .gitignore  .gradletasknamecache  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oddprints/prodigi/: Prodigi.java  ProdigiApplication.java  ProdigiError.java
src/main/java/com/oddprints/prodigi/pojos/: Action.java  ActionsResponse.java  Address.java  Asset.java  AuthorisationDetails.java  Carrier.java  Charge.java  ChargeItem.java  ChargeType.java  Cost.java  CountryCode.java  CreateOrderResponse.java  Details.java  FulfillmentLocation.java  Issue.java  Item.java  Order.java  OrderResponse.java  OrdersResponse.java  Outcome.java  Recipient.java  Shipment.java  ShipmentItem.java  Status.java  Tracking.java
src/test/java/com/oddprints/prodigi/: ProdigiTest.java
